<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blue'ity Client Rips - Videomaker</title>
    <link rel="stylesheet" href="../def.css" />
</head>
<body>
    <header class="container">
        <logo-blueityclientrips></logo-blueityclientrips>
    </header>

    <fieldset>
        <manticon style="ruby-align: center;"></manticon>
    </fieldset>
</body>
</html>