<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://polyfill.io/v3/polyfill.js?version=3.108.0&callback=blueityfunctions.load%28%22https%3A%2F%2Fcdn.polyfill.io%22%29%3B+&features=es2015%2Ces2019%2Ces2017"></script>
    <!-- INIT CSS CODE -->
    <link href="../def.css" rel="stylesheet" id="defaulttheme">
    <!-- END CSS CODE -->
    <title>Blue'ity Client Rips - Styles</title>
</head>
<body>
    <header class="container">
        <logo-blueityclientrips></logo-blueityclientrips>
    </header>
    <div class="about-stylespage">
        <paragraph-aboutpage>What is styles for BCR?</paragraph-aboutpage>
        <strong style="color: white; font-family: Segoe UI;">Styles is a thing that is possibly a </strong>
        <paragraph-aboutpage>Theres any lists here?</paragraph-aboutpage>
        <strong style="color: white; font-family: Segoe UI;">Also there is "school", "silver"</strong>
        <button id="school" onclick="window.location.href = './school/index.html'">School</button>
        <button id="silver" onclick="window.location.href = './silver/index.html'">Silver</button>
    </div>
</body>
</html>
<style id="style" type="text/css">
    p {
        font-family: Segoe UI;
        color: orange;
    }
    paragraph-aboutpage {
        font-family: Segoe UI;
        color: white;
    }
</style>